[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/anani/Code/parallel_t-SNE/target/scala-2.12/parallel_t-sne_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/anani/Code/parallel_t-SNE/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VectorAndNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/anani/Code/parallel_t-SNE/target/scala-2.12/classes/Main$VectorAndNorm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mnist2500_X.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/anani/Code/parallel_t-SNE/target/scala-2.12/classes/mnist2500_X.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/anani/Code/parallel_t-SNE/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$VectorAndNorm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/anani/Code/parallel_t-SNE/target/scala-2.12/classes/Main$VectorAndNorm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
